# R7.Enrollment

./: .editorconfig  .gitignore  R7.Enrollment.sln  README.md  package-lock.json  package.json  webpack.config.js
Deploy/: BumpVersion.ps1  Bundle.targets  Deploy.csproj  GetVersion.ps1  InstallPackage.targets  LocalDeploy.targets  Program.cs  __Defaults.targets  __Settings.targets
R7.Enrollment/: Class1.cs  R7.Enrollment.csproj
R7.Enrollment.Dnn/: R7.Enrollment.Dnn.csproj  R7.Enrollment.dnn.template  module.css  packages.config  releaseNotes.htm
R7.Enrollment.Dnn/Components/: RatingsModuleController.cs
R7.Enrollment.Dnn/Controllers/: RatingsController.cs
R7.Enrollment.Dnn/Data/: TandemDbManager.cs  TandemRatingsDbManager.cs
R7.Enrollment.Dnn/Models/: RatingsModuleSettings.cs
R7.Enrollment.Dnn/Properties/: AssemblyInfo.cs
R7.Enrollment.Dnn/Services/: EnrollmentController.cs  EnrollmentRouteMapper.cs  EnrollmentService.js
R7.Enrollment.Dnn/ViewModels/: CampaignViewModel.cs  RatingsModuleViewModel.cs  RatingsViewModel.cs
R7.Enrollment.Dnn/Views/: HelloWorld.jsx  _ViewStart.cshtml
R7.Enrollment.Dnn/Views/Ratings/: Index.cshtml  RatingSearch.jsx  RatingSearchForm.jsx
R7.Enrollment.Dnn/Views/Shared/: _Layout.cshtml
R7.Enrollment.Tests/: Program.cs  R7.Enrollment.Tests.csproj  UnitTest1.cs
R7.Enrollment.Tests/Models/: SnilsComparerTests.cs
R7.Enrollment.Tests/data/: sample.xml
R7.Enrollment/Components/: CompetitionConsolidator.cs  ConsolidatedEntrantBudgetComparer.cs  ConsolidatedEntrantContractComparer.cs  EntrantComparer.cs  EntrantRanker.cs
R7.Enrollment/Data/: DbSetEntry.cs  DbSourceFile.cs  ModelFactory.cs  TandemEntrantRatingDb.cs  TandemRatingsDb.cs  TandemRatingsDbManagerBase.cs  TandemXmlModelFactory.cs
R7.Enrollment/Models/: Competition.cs  CompetitionEntrant.cs  CompetitionType.cs  ConsolidatedCompetition.cs  ConsolidatedEntrant.cs  EduProgram.cs  EntranceDiscipline.cs  Entrant.cs  EntrantMark.cs  EntrantRatingEnvironment.cs  EntrantStatus.cs  ICompetition.cs  IEntrant.cs  ModelFactory.cs  SnilsComparer.cs
R7.Enrollment/Properties/: AssemblyInfo.cs  SolutionInfo.cs
R7.Enrollment/Queries/: CompetitionQuery.cs
R7.Enrollment/Renderers/: ConsolidatedRatingsHtmlRenderer.cs  RatingsHtmlRenderer.cs  RatingsRendererSettings.cs  TandemEntrantRatingHtmlRenderer.cs  TandemRatingRendererSettings.cs  TandemRatingsHtmlRenderer.cs  TandemRatingsRendererSettings.cs  XmlWriterExtensions.cs
R7.Enrollment/Views/: TandemEntrantRatingHtmlRenderer.cs
