<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <!-- Main settings -->
    <PropertyGroup>
        <BaseProjectName>R7.Enrollment</BaseProjectName>
        <MainProjectName>R7.Enrollment.Dnn</MainProjectName>
        <PackageName>R7.Enrollment</PackageName>
        <DnnLocalDeployPath Condition=" '$(OS)' == 'Unix' ">/mnt/hdd/$(HOME)/mnt/dnn980</DnnLocalDeployPath>
        <DnnLocalDeployPath Condition=" '$(OS)' != 'Unix' ">C:\Dotnetnuke990</DnnLocalDeployPath>
        <!-- Set to /MVC for MVC modules -->
        <DnnModulesPathPrefix>/MVC/R7.Enrollment</DnnModulesPathPrefix>
    </PropertyGroup>
    <!-- Derieved settings -->
    <PropertyGroup>
        <MainProjectPath>../$(MainProjectName)</MainProjectPath>
        <MainProjectOutputPath>$(MainProjectPath)/bin/$(Configuration)</MainProjectOutputPath>
        <DnnBinPath>$(DnnLocalDeployPath)/bin</DnnBinPath>
        <DnnSkinsPath>$(DnnLocalDeployPath)/Portals/_default/Skins</DnnSkinsPath>
        <DnnContainersPath>$(DnnLocalDeployPath)/Portals/_default/Containers</DnnContainersPath>
        <DnnMenusPath>$(DnnSkinsPath)</DnnMenusPath>
        <DnnModulesPath>$(DnnLocalDeployPath)/DesktopModules$(DnnModulesPathPrefix)</DnnModulesPath>
        <DnnJsLibrariesPath>$(DnnLocalDeployPath)/Resources/Libraries</DnnJsLibrariesPath>
    </PropertyGroup>
    <!-- Internal settings -->
    <PropertyGroup>
        <PackageOutputPath>$(MSBuildProjectDirectory)/bin/Deploy</PackageOutputPath>
        <TmpDir>$(MSBuildProjectDirectory)/bin/tmp</TmpDir>
        <BuildSettingsImported>true</BuildSettingsImported>
    </PropertyGroup>
</Project>
