<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="InstallPackage">
    <Import Project="__Settings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
    <Import Project="Bundle.targets" Condition=" '$(BundleImported)' == '' " />

    <PropertyGroup>
        <!-- Enable install package creation by default (standalone) -->
        <EnableInstallPackage Condition=" '$(EnableInstallPackage)' == '' ">true</EnableInstallPackage>
        <PackageFileName>$(PackageName)-$(ReleaseVersion)-Install.$(Configuration).zip</PackageFileName>
    </PropertyGroup>

    <Target Name="InstallPackage" Condition=" '$(EnableInstallPackage)' == 'true' " DependsOnTargets="Bundle">
        <!-- Pre-cleanup -->
        <RemoveDir Directories="$(TmpDir)" />

        <!-- Declare binaries -->
        <ItemGroup>
            <InstallBinaryFiles Include="$(MainProjectOutputPath)/$(BaseProjectName)*.dll" />
            <InstallBinaryFiles Include="$(MainProjectOutputPath)/$(BaseProjectName)*.pdb" Condition="'$(Configuration)' == 'Debug'" />
        </ItemGroup>

        <!-- Generate main manifest file -->
        <Exec Command="$(PowerShell) GenerateManifest.ps1 &quot;$(MainProjectOutputPath)/$(BaseProjectName).dnn.template&quot; $(ReleaseVersion)" />

        <!-- Declare manifest files -->
        <ItemGroup>
            <InstallManifestFiles Include="$(MainProjectOutputPath)/*.dnn" />
            <InstallManifestFiles Include="$(MainProjectPath)/license.htm" />
            <InstallManifestFiles Include="$(MainProjectPath)/releaseNotes.htm" />
        </ItemGroup>

        <!-- Declare SqlDataProvider files -->
        <ItemGroup>
            <InstallSqlDataProviderFiles Include="$(MainProjectPath)/SqlDataProvider/*.dnn.sql" />
        </ItemGroup>

        <!-- Declare resource files -->
        <ItemGroup>
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.ascx" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.aspx" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.asmx" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.ashx" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.cshtml" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.resx" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.css" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.html" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.htm" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.xml" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.xsl" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.xslt" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.json" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.yml" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.js" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.jpg" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.png" />
            <InstallResourceFiles Include="$(MainProjectPath)/**/*.gif" />
        </ItemGroup>

        <!-- Declare excluded files -->
        <ItemGroup>
            <InstallResourceExcludeFiles Include="$(MainProjectPath)/bin/**/*" />
            <InstallResourceExcludeFiles Include="$(MainProjectPath)/obj/**/*" />
            <InstallResourceExcludeFiles Include="$(MainProjectPath)/license.htm" />
            <InstallResourceExcludeFiles Include="$(MainProjectPath)/releaseNotes.htm" />
        </ItemGroup>

        <!-- Apply excluded files filters -->
        <ItemGroup>
            <InstallResourceFilteredFiles Include="@(InstallResourceFiles)" Exclude="@(InstallResourceExcludeFiles)" />
        </ItemGroup>

        <!-- Copy files -->
        <Copy SourceFiles="@(InstallBinaryFiles)" DestinationFolder="$(TmpDir)/Package/bin" />
        <Copy SourceFiles="@(InstallManifestFiles)" DestinationFolder="$(TmpDir)/Package" />
        <Copy SourceFiles="@(InstallSqlDataProviderFiles)" DestinationFolder="$(TmpDir)/Package/SqlDataProvider" />
        <Copy SourceFiles="@(InstallResourceFilteredFiles)" DestinationFolder="$(TmpDir)/Resources/%(RecursiveDir)" />

        <!-- Create Resources.zip -->
        <ZipDirectory SourceDirectory="$(TmpDir)\Resources" DestinationFile="$(TmpDir)\Resources.zip" />
        <Copy SourceFiles="$(TmpDir)/Resources.zip" DestinationFolder="$(TmpDir)/Package/" />
        <Delete Files="$(TmpDir)/Resources.zip" />

        <!-- Create the install package -->
        <ZipDirectory SourceDirectory="$(TmpDir)\Package" DestinationFile="$(TmpDir)\$(PackageFileName)" />
        <Copy SourceFiles="$(TmpDir)/$(PackageFileName)" DestinationFolder="$(PackageOutputPath)/" />
        <Delete Files="$(TmpDir)/$(PackageFileName)" />

        <!-- Cleanup -->
        <RemoveDir Directories="$(TmpDir)" />
    </Target>
</Project>
