<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="LocalDeploy">
    <Import Project="__Settings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
    <Import Project="Bundle.targets" Condition=" '$(BundleImported)' == '' " />
    
    <PropertyGroup>
        <!-- Enable local deploy by default (standalone) -->
        <EnableLocalDeploy Condition=" '$(EnableLocalDeploy)' == '' ">true</EnableLocalDeploy>
    </PropertyGroup>

    <Target Name="LocalDeploy" Condition=" '$(EnableLocalDeploy)' == 'true' " DependsOnTargets="Bundle">

        <!-- Declare binaries -->
        <ItemGroup>
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/$(BaseProjectName)*.dll" />
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/$(BaseProjectName)*.pdb" Condition="'$(Configuration)' == 'Debug'" />
        </ItemGroup>

        <!-- Declare resource files -->
        <ItemGroup>
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.ascx" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.aspx" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.asmx" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.ashx" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.resx" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.css" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.cshtml" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.html" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.htm" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.xml" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.xsl" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.xslt" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.json" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.yml" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.js" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.jpg" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.png" />
            <LocalDeployResourceFiles Include="$(MainProjectPath)/**/*.gif" />
        </ItemGroup>

        <!-- Declare excluded files -->
        <ItemGroup>
            <LocalDeployResourceExcludeFiles Include="$(MainProjectPath)/bin/**/*" />
            <LocalDeployResourceExcludeFiles Include="$(MainProjectPath)/obj/**/*" />
            <LocalDeployResourceExcludeFiles Include="$(MainProjectPath)/license.htm" />
            <LocalDeployResourceExcludeFiles Include="$(MainProjectPath)/releaseNotes.htm" />
        </ItemGroup>

        <!-- Apply excluded files filters -->
        <ItemGroup>
            <LocalDeployResourceFilteredFiles Include="@(LocalDeployResourceFiles)" Exclude="@(LocalDeployResourceExcludeFiles)" />
        </ItemGroup>
        
        <!-- Copy files -->
        <Copy SourceFiles="@(LocalDeployBinaryFiles)" DestinationFolder="$(DnnBinPath)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(LocalDeployResourceFilteredFiles)" DestinationFolder="$(DnnModulesPath)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
